============================= test session starts =============================
platform win32 -- Python 3.13.6, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\ADMIN\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
django: version: 5.2.8, settings: erp_quotation.settings (from ini)
rootdir: C:\Users\ADMIN\OneDrive\Desktop\Quotation-Builder
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-38.2.0, asyncio-0.21.1, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.STRICT
collecting ... collected 1 item

quotations/tests/test_pdf_generator.py::test_pdf_generation_success FAILED [100%]

================================== FAILURES ===================================
_________________________ test_pdf_generation_success _________________________
quotations\services\pdf_generator.py:88: in generate
    if not os.path.exists(pdf_path):
           ^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1169: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1173: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1230: in _execute_mock_call
    result = next(effect)
             ^^^^^^^^^^^^
E   StopIteration

During handling of the above exception, another exception occurred:
quotations\tests\test_pdf_generator.py:22: in test_pdf_generation_success
    pdf_path = generator.generate("output/dir")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
quotations\services\pdf_generator.py:105: in generate
    raise Exception(f"PDF generation failed: {str(e)}")
E   Exception: PDF generation failed:
=========================== short test summary info ===========================
FAILED quotations/tests/test_pdf_generator.py::test_pdf_generation_success - ...
============================== 1 failed in 0.82s ==============================
